# ExcelMerger

./: .gitignore
backend/: Program.cs  backend.csproj  backend.sln
backend/AutoMapperProfiles/: AutoMapperProfile.cs  AutoMapperStatup.cs
backend/Context/: ExcelMergerDbContext.cs
backend/Controllers/: UserController.cs
backend/Core/: BaseApiController.cs  BaseService.cs
backend/Enum/: Constants.cs
backend/Infrastructure/Extentions/: PipeExtention.cs
backend/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerStatup.cs
backend/Interface/: IExcelMergerRepository.cs  IExcelMergerService.cs
backend/Models/: User.cs  UserResponse.cs
backend/Properties/: launchSettings.json
backend/Repository/: ExcelMergerRepository.cs
backend/Services/: ExcelMergerService.cs
